# Takes all messages from journald
module(
  load="imjournal"
  PersistStateInterval="100"
  IgnorePreviousMessages="on"
  Ratelimit.Interval="0"
)
module(load="imuxsock")     # used by nginx log inputs
module(load="imklog")       # provides kernel logging support (previously done by rklogd)
module(load="omkafka")      # lets you send to Kafka
module(load="mmjsonparse")  # allows rsyslog to parse json

global(parser.PermitSlashInProgramname="on") # enables slashes in program name
global(maxMessageSize="64k")

include(file="/etc/rsyslog.d/*.conf")
